<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Options - Simple Lorem Ipsum</title>
	<style>
		html, body {
			font-family: Helvetica, Arial, sans-serif;
			padding: 5px;
		}

		label {
			font-size: 100%;
			font-style: italic;
			font-family: Helvetica, Arial, sans-serif;
			display: block;
		}

		textarea {
			width: 100%;
			height: 200px;
			resize: none;
			border: 1px solid #ccc;
		}

		input {
			border: 1px solid #ccc;
		}

		p {
			text-align: right;
		}

		a {
			color: #000000;
			text-decoration: none;
			border: 1px solid transparent;
		}

		input.warning {
			border: 1px solid red !important;
		}
	</style>
</head>
<body>
<label for="loremipsum" id="loremipsum_label"></label>
<textarea id="loremipsum"></textarea>

<h3>Hotkeys</h3>
<div class="hotkeys"></div>
<p>
	<a id="help" href="https://simple-lorem-ipsum.github.io/" target="_blank">Help</a>
	|
	<a id="bugs" href="https://github.com/simple-lorem-ipsum/simple-lorem-ipsum/issues" target="_blank">Bugs</a>
</p>
<script src="../src/options.js"></script>
</body>
</html>
